# ModcreatorSchedule1

./: .gitignore  App.xaml  App.xaml.cs  AutoUpdater.xml  CODING_STANDARDS.md  CONTRIBUTING.md  GlobalUsings.cs  LICENSE  README.md  RELEASE.md  Schedule1MCreator.sln  Schedule1ModdingTool.csproj
.github/: FUNDING.yml
Data/: AppearancePresets.cs
ModCreatorConnector/: Core.cs  ModCreatorConnector.csproj
Models/: BuildLogEntry.cs  Contributor.cs  DataClassField.cs  ModCategory.cs  ModExceptionData.cs  ModFolder.cs  ModSettings.cs  NavigationItem.cs  NpcBlueprint.cs  NpcCustomerDefaults.cs  NpcDealerDefaults.cs  NpcInventoryDefaults.cs  NpcRelationshipDefaults.cs  NpcScheduleAction.cs  QuestBlueprint.cs  QuestFinishTrigger.cs  QuestObjective.cs  QuestObjectiveTrigger.cs  QuestProject.cs  QuestReward.cs  QuestStartCondition.cs  QuestTrigger.cs  ResourceAsset.cs
Resources/: Styles.xaml
Services/: AppearanceConverter.cs  AppearancePreviewService.cs  AutoSaveService.cs  BuildingRegistryService.cs  CodeGenerationService.cs  CrashRecoveryService.cs  ElementManagementService.cs  ExceptionReceiverService.cs  GameLaunchService.cs  ModBuildService.cs  ModProjectGeneratorService.cs  NavigationService.cs  PlayerPositionService.cs  ProjectService.cs  RecentProjectsService.cs  ResourceManagementService.cs  TabManagementService.cs  TriggerRegistryService.cs  UndoRedoService.cs  UpdateService.cs
Utils/: AppUtils.cs  ColorHexToBrushConverter.cs  ColorUtils.cs  Converters.cs  ElementEditorTemplateSelector.cs  EnumToVisibilityConverter.cs  FilteredTriggersConverter.cs  RelayCommand.cs  ResourcePathHelper.cs  TextEditorHelper.cs  TooltipConverter.cs  TooltipHelper.cs  TriggerActionToMetadataConverter.cs  ValidationHelpers.cs  VersionInfo.cs  WizardStepTemplateSelector.cs
ViewModels/: BuildLogViewModel.cs  BuildingInfo.cs  FirstStartWizardViewModel.cs  MainViewModel.Refactored.cs  MainViewModel.cs  NewProjectWizardViewModel.cs  OpenElementTab.cs  QuestEditViewModel.cs  (+3 more)
(+88 files in other folders)
